<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/index.css" />
  <title>Портфолио</title>
</head>

<body>
  <div class="sait">
    <header class="header">
      <div class="container">
        <div class="header__logo">
          <h2>Portofolio</h2>
        </div>
        <nav class="header__navbar">
          <ul class="header__list">
            <li class="header__item">
              <a href="#" class="header__link">info</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">info</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">info</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">info</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">info</a>
            </li>
          </ul>
        </nav>
        <div class="header__burger">
          <span></span>
        </div>
        <div class="header__popup"></div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero__bg"></div>
        <div class="container">
          <h1 class="hero__title">Hi, It’s Théophile Seyrig</h1>
          <p class="hero__description">Designer from Porto, Portugal</p>
          <a class="hero__link" href="#">Latest works</a>
        </div>
      </section>
      <article class="about">
        <div class="container">
          <p class="subtitle">About</p>
          <p class="about__text about__text--one">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quibusdam possimus nihil praesentium delectus
            ipsa? Eius voluptas porro nihil accusantium dolorem necessitatibus aliquid beatae maxime libero quos
            consequuntur fugit odio iure cupiditate sunt facere voluptatum, consequatur natus molestiae iste nostrum.
          </p>
          <p class="about__text about__text--two">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error illum fugiat, numquam harum at eligendi
            dolorum laboriosam! Doloremque unde dolorem similique corporis reprehenderit reiciendis a? Laboriosam
            similique nostrum, quaerat, blanditiis quas sunt cum eius cumque dolorem assumenda aliquam, ex doloremque
            accusantium hic! Impedit consequuntur voluptatum similique dolores iusto, exercitationem accusantium
            voluptatibus est eligendi? Voluptatibus totam ipsam dignissimos ducimus autem harum. Non amet doloremque qui
            tempora, dignissimos dolor deleniti ipsum quos maiores totam hic ut quas in fugiat autem ullam! Dicta quam
            quis quod aliquid ipsum maxime quasi illo voluptas perspiciatis quae, iusto ex expedita ullam aliquam id
            repellendus ab. Quibusdam.
          </p>
        </div>
      </article>
      <article class="skills">
        <div class="container">
          <p class="subtitle">Skills</p>
          <div class="skills__content">
            <img src="./images/photo.webp" alt="photo" class="skills__photo">
            <div class="skills__list">
              <div class="skills__sections">
                <p class="skills__name">Profile</p>
                <p class="skills__description">UI / UX Engineer, Front-end Developer</p>
              </div>
              <div class="skills__sections">
                <p class="skills__name">UX Research</p>
                <div class="skills__design"></div>
              </div>
              <div class="skills__sections">
                <p class="skills__name">UX Research</p>
                <p class="skills__description">Paper, Pen, Balsamiq</p>
              </div>
              <div class="skills__sections">
                <p class="skills__name">UI Design</p>
                <div class="skills__design"></div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <section class="portfolio">
        <div class="container">
          <p class="subtitle">Portfolio</p>
          <p class="portfolio__name">UX Research</p>
          <div class="portfolio__content">
            <p class="portfolio__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh
              nam
              odio cursus id. Diam massa semper a tincidunt cursus ultricies lectus eget urna.
            </p>
            <div class="portfolio__examples">
              <div class="portfolio__block portfolio__block--one">
                <img src="./images/part-1.webp" alt="photo">
                <img src="./images/part-3.webp" alt="photo">
              </div>
              <div class="portfolio__block portfolio__block--two">
                <img src="./images/part-2.webp" alt="photo">
                <img src="./images/part-4.webp" alt="photo">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="subtitle">Get in Touch</p>
        <ul class="footer__list">
          <li class="footer__network">
            <a href="#" class="footer__link">
              <img src="./images/github.svg" alt="network">
              <span class="footer__text">github</span>
            </a>
          </li>
          <li class="footer__network">
            <a href="#" class="footer__link">
              <img src="./images/telegram.svg" alt="network">
              <span class="footer__text">telegram</span>
            </a>
          </li>
          <li class="footer__network">
            <a href="#" class="footer__link">
              <img src="./images/instagram.svg" alt="network">
              <span class="footer__text">instagram</span>
            </a>
          </li>
          <li class="footer__network">
            <a href="#" class="footer__link">
              <img src="./images/whatsap.svg" alt="network">
              <span class="footer__text">whatsapp</span>
            </a>
          </li>
      </div>
      <div class="footer__info">
        <div class="container">
          <p class="footer__info--email">dastan@mail.ru</p>
          <p class="footer__info--phone">your number phone</p>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"
    integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
    integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
    crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
</body>

</html>